[Unit]
Description=monerod-tor container
After=local-fs.target network-online.target
PartOf=monerod.container

[Container]
ContainerName=monerod-tor
Image=tor.build
AutoUpdate=local
HostName=monerod-tor
AddHost=monerod-tor:10.1.1.10
AddHost=monerod:10.1.1.20
Network=monerod-tor-internal.network:ip=10.1.1.10
Network=monerod-tor-external.network
DropCapability=all
NoNewPrivileges=true
PodmanArgs=--cpus=1 --cpu-shares=1 --memory=256m --memory-swap=256m
HealthCmd=curl -sSLx socks5h://monerod-tor:9050 'https://check.torproject.org/api/ip' | grep -qE '"IsTor"\s*:\s*true'
HealthTimeout=5s
HealthInterval=1m
HealthRetries=5
HealthOnFailure=restart
Exec=--SocksPort monerod-tor:9050

[Service]
RestartSec=1m
TimeoutStartSec=5m

[Install]
WantedBy=default.target